<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>siren</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello
  <script>
    location.href='https://crazygames.com'
  </script>
</body>

</html>
